name: mix deps.get
description: "Download and install the hex dependencies (with cache)"
inputs:
  git-token:
    required: false
    default: ${{ github.token }}
    description: "A Github access token for checking out git-based dependencies."
  working-directory:
    description: "Change the working directory that the commands are run within"
    required: false
    default: "${{ github.workspace }}"
  use-cache:
    description: "Whether to cache the downloaded dependencies"
    required: false
    default: "true"
  cache-prefix:
    description: "Optional prefix for the cache key"
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    - name: Configure git access
      run: git config --global url."https://${{ inputs.git-token }}:x-oauth-basic@github.com/".insteadOf "https://github.com/"
      shell: bash
      working-directory: "${{ inputs.working-directory }}"
    - name: Retrieve Mix Dependencies Cache
      uses: actions/cache@v1
      with:
        path: |
          ${{ inputs.working-directory }}/deps
          ${{ runner.temp }}/.hex
          ${{ runner.temp }}/.mix
        key: ${{ inputs.cache-prefix }}-deps-${{ hashFiles(format('{0}{1}', inputs.working-directory, '/mix.lock')) }}
        restore-keys: |
          ${{ inputs.cache-prefix }}-deps
      if: ${{ inputs.use-cache == 'true' }}
    - name: Install Hex
      shell: bash
      run: mix local.hex --if-missing --force
      env:
        HEX_HOME: ${{ runner.temp }}/.hex
        MIX_HOME: ${{ runner.temp }}/.mix
      working-directory: "${{ inputs.working-directory }}"
    - name: Install Rebar
      shell: bash
      run: mix local.rebar --if-missing --force
      env:
        HEX_HOME: ${{ runner.temp }}/.hex
        MIX_HOME: ${{ runner.temp }}/.mix
      working-directory: "${{ inputs.working-directory }}"
    - name: Install Mix Dependencies
      shell: bash
      run: mix deps.get
      env:
        HEX_HOME: ${{ runner.temp }}/.hex
        MIX_HOME: ${{ runner.temp }}/.mix
      working-directory: "${{ inputs.working-directory }}"
